<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script src="Lab_04.js"></script>
	</head>
	<body style="background-color:gray;" onkeypress="check(event)">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value='0' readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td onclick="clear();"><input type="button" value="C" class="btn btn3" onclick="clr()"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="number('(')" ></td>
					<td><input type="button" value=")" class="btn btn3" onclick="number(')')"></td>
					<td><input type="button" value="÷" class="btn btn2"onclick="number('/')" ></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="number('7')"></td>
					<td><input type="button" value="8" class="btn" onclick="number('8')"></td>
					<td><input type="button" value="9" class="btn" onclick="number('9')"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="number('*')"></td> <!--the '×' is not lowercase 'X'-->
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="number('4')"></td>
					<td><input type="button" value="5" class="btn" onclick="number('5')"></td>
					<td><input type="button" value="6" class="btn" onclick="number('6')"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="number('-')"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="number('1')"></td>
					<td><input type="button" value="2" class="btn" onclick="number('2')"></td>
					<td><input type="button" value="3" class="btn" onclick="number('3')"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="number('+')"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;border-radius:40px" onclick="number('0')"></td>
					<td><input type="button" value="." class="btn" onclick="number('.')" ></td>
					<td><input type="button" value="=" class="btn btn2"></td>
				</tr>
			</div>
		</div>
	</body>
</html>